{
    "name": "socalnick/scn-social-auth",
    "description": "Uses the HybridAuth PHP library to Enable authentication via Google, Facebook, Twitter, Yahoo!, etc for the ZfcUser ZF2 module.",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "facebook"
    ],
    "homepage": "https://github.com/SocalNick/ScnSocialAuth",
    "authors": [
        {
            "name": "Nicholas Calugar",
            "email": "njcalugar@gmail.com",
            "homepage": "http://socalnick.github.com/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-authentication": "2.*",
        "zendframework/zend-db": "2.*",
        "zendframework/zend-eventmanager": "2.*",
        "zendframework/zend-http": "2.*",
        "zendframework/zend-i18n": "2.*",
        "zendframework/zend-loader": "2.*",
        "zendframework/zend-log": "2.*",
        "zendframework/zend-modulemanager": "2.*",
        "zendframework/zend-mvc": "2.*",
        "zendframework/zend-serializer": "2.*",
        "zendframework/zend-servicemanager": "2.*",
        "zendframework/zend-session": "2.*",
        "zendframework/zend-stdlib": "2.*",
        "zendframework/zend-test": "2.*",
        "zendframework/zend-uri": "2.*",
        "zendframework/zend-view": "2.*",
        "zf-commons/zfc-base": "0.1.*",
        "zf-commons/zfc-user": "1.4.*",
        "hybridauth/hybridauth": "2.13.*"
    },
    "require-dev": {
        "mockery/mockery": "0.8.0"
    },
    "autoload": {
        "psr-0": {
            "ScnSocialAuth": "src/",
            "ScnSocialAuthTest": "test/"
        },
        "classmap": [
            "./"
        ]
    }
}
